token literal names:
null
null
null
null
null
null
null
'$0'
'$1'
'$2'
'$3'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'['
'<'
']'
'>'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'&&'
'|'
'||'
'!'
'~'
'='
'<<'
'>>'
'=='
'!='
'<='
'>='
'++'
'--'
','
':'
';'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
HEXADECIMAL
DECIMAL
R0
R1
R2
R3
ARG0
ARG1
ARG2
ARG3
V1
V1H
V2
V3
V4
DEFINE
CONFIG
CONST
A1
A4
A5
A128D
DINV
SD
SC
ID
INV
AND
OR
XOR
NOT
EOL
LPAREN
RPAREN
LBRACKET
LABRACKET
RBRACKET
RABRACKET
LBRACE
RBRACE
PLUS
MINUS
STAR
DIV
MOD
CARET
AMP
AMPAMP
BAR
BARBAR
NEG
TILDE
ASSIGN
LSHIFT
RSHIFT
EQUAL
NEQUAL
LEQUAL
GEQUAL
PLUSPLUS
MINUSMINUS
COMMA
COLON
SEMI
DOT
CMP
OUT
GEN
EOP
WAIT
JNZ
IDENTIFIER
WS
LINE_COMMENT

rule names:
prog
line
definition
define_def
config_def
const_def
constant
statement
instruction
sregop
asignment
arith
operator
lbl
label
primary_expression
unary_expression
unary_operator
mulop
multiplicative_expression
addop
additive_expression
relop
relational_expression
eqop
equality_expression
and_expression
xor_expression
or_expression
logicaland_expression
logicalor_expression
expression
configuration
conf_atom
conf_d
conf_c
const_expr
op
define_name
config_name
const_name
argument
resultexpr
sreg
arg
vreg
output
stdop
aluop
spcop
comment


atn:
[4, 1, 74, 389, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 1, 3, 1, 114, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 150, 8, 7, 3, 7, 152, 8, 7, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 188, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 207, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 217, 8, 19, 10, 19, 12, 19, 220, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 228, 8, 21, 10, 21, 12, 21, 231, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 239, 8, 23, 10, 23, 12, 23, 242, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 250, 8, 25, 10, 25, 12, 25, 253, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 258, 8, 26, 10, 26, 12, 26, 261, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 266, 8, 27, 10, 27, 12, 27, 269, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 274, 8, 28, 10, 28, 12, 28, 277, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 282, 8, 29, 10, 29, 12, 29, 285, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 290, 8, 30, 10, 30, 12, 30, 293, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 303, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 310, 8, 34, 1, 34, 1, 34, 3, 34, 314, 8, 34, 1, 35, 1, 35, 3, 35, 318, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 326, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 339, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 348, 8, 42, 11, 42, 12, 42, 349, 1, 42, 1, 42, 3, 42, 354, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 365, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 385, 8, 49, 1, 50, 1, 50, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 12, 1, 0, 1, 2, 2, 0, 41, 42, 51, 52, 1, 0, 43, 45, 1, 0, 41, 42, 3, 0, 36, 36, 38, 38, 58, 59, 1, 0, 56, 57, 1, 0, 41, 44, 1, 0, 3, 6, 1, 0, 7, 10, 1, 0, 11, 15, 1, 0, 19, 24, 1, 0, 26, 31, 378, 0, 105, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 232, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 262, 1, 0, 0, 0, 56, 270, 1, 0, 0, 0, 58, 278, 1, 0, 0, 0, 60, 286, 1, 0, 0, 0, 62, 294, 1, 0, 0, 0, 64, 296, 1, 0, 0, 0, 66, 302, 1, 0, 0, 0, 68, 304, 1, 0, 0, 0, 70, 317, 1, 0, 0, 0, 72, 319, 1, 0, 0, 0, 74, 327, 1, 0, 0, 0, 76, 329, 1, 0, 0, 0, 78, 331, 1, 0, 0, 0, 80, 333, 1, 0, 0, 0, 82, 335, 1, 0, 0, 0, 84, 353, 1, 0, 0, 0, 86, 355, 1, 0, 0, 0, 88, 357, 1, 0, 0, 0, 90, 359, 1, 0, 0, 0, 92, 364, 1, 0, 0, 0, 94, 366, 1, 0, 0, 0, 96, 368, 1, 0, 0, 0, 98, 384, 1, 0, 0, 0, 100, 386, 1, 0, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 1, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 111, 3, 4, 2, 0, 109, 111, 3, 14, 7, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 114, 3, 100, 50, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 119, 3, 6, 3, 0, 116, 119, 3, 8, 4, 0, 117, 119, 3, 10, 5, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 5, 16, 0, 0, 121, 122, 3, 76, 38, 0, 122, 123, 3, 62, 31, 0, 123, 7, 1, 0, 0, 0, 124, 125, 5, 17, 0, 0, 125, 126, 3, 78, 39, 0, 126, 127, 3, 64, 32, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 18, 0, 0, 129, 130, 3, 80, 40, 0, 130, 131, 3, 72, 36, 0, 131, 11, 1, 0, 0, 0, 132, 133, 7, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 152, 3, 26, 13, 0, 135, 137, 3, 26, 13, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 149, 1, 0, 0, 0, 138, 150, 3, 16, 8, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 62, 0, 0, 141, 142, 3, 16, 8, 0, 142, 150, 1, 0, 0, 0, 143, 144, 3, 16, 8, 0, 144, 145, 5, 62, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 5, 62, 0, 0, 147, 148, 3, 16, 8, 0, 148, 150, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 149, 139, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 134, 1, 0, 0, 0, 151, 136, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 156, 3, 18, 9, 0, 154, 156, 3, 24, 12, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 160, 3, 20, 10, 0, 158, 160, 3, 22, 11, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 3, 86, 43, 0, 162, 165, 5, 53, 0, 0, 163, 166, 3, 62, 31, 0, 164, 166, 3, 88, 44, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 21, 1, 0, 0, 0, 167, 168, 5, 3, 0, 0, 168, 173, 5, 60, 0, 0, 169, 170, 3, 86, 43, 0, 170, 171, 5, 61, 0, 0, 171, 173, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 3, 84, 42, 0, 175, 178, 5, 53, 0, 0, 176, 179, 3, 96, 48, 0, 177, 179, 3, 94, 47, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 3, 82, 41, 0, 181, 188, 1, 0, 0, 0, 182, 183, 3, 84, 42, 0, 183, 184, 5, 53, 0, 0, 184, 185, 3, 98, 49, 0, 185, 188, 1, 0, 0, 0, 186, 188, 3, 98, 49, 0, 187, 174, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 25, 1, 0, 0, 0, 189, 190, 3, 28, 14, 0, 190, 191, 5, 63, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 5, 72, 0, 0, 193, 29, 1, 0, 0, 0, 194, 201, 3, 12, 6, 0, 195, 201, 3, 76, 38, 0, 196, 197, 5, 33, 0, 0, 197, 198, 3, 62, 31, 0, 198, 199, 5, 34, 0, 0, 199, 201, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 207, 3, 30, 15, 0, 203, 204, 3, 34, 17, 0, 204, 205, 3, 32, 16, 0, 205, 207, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 7, 1, 0, 0, 209, 35, 1, 0, 0, 0, 210, 211, 7, 2, 0, 0, 211, 37, 1, 0, 0, 0, 212, 218, 3, 32, 16, 0, 213, 214, 3, 36, 18, 0, 214, 215, 3, 32, 16, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 39, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 7, 3, 0, 0, 222, 41, 1, 0, 0, 0, 223, 229, 3, 38, 19, 0, 224, 225, 3, 40, 20, 0, 225, 226, 3, 38, 19, 0, 226, 228, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 43, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 7, 4, 0, 0, 233, 45, 1, 0, 0, 0, 234, 240, 3, 42, 21, 0, 235, 236, 3, 44, 22, 0, 236, 237, 3, 42, 21, 0, 237, 239, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 47, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 7, 5, 0, 0, 244, 49, 1, 0, 0, 0, 245, 251, 3, 46, 23, 0, 246, 247, 3, 48, 24, 0, 247, 248, 3, 46, 23, 0, 248, 250, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 51, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 259, 3, 50, 25, 0, 255, 256, 5, 47, 0, 0, 256, 258, 3, 50, 25, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 53, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 267, 3, 52, 26, 0, 263, 264, 5, 46, 0, 0, 264, 266, 3, 52, 26, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 55, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 275, 3, 54, 27, 0, 271, 272, 5, 49, 0, 0, 272, 274, 3, 54, 27, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 57, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 283, 3, 56, 28, 0, 279, 280, 5, 48, 0, 0, 280, 282, 3, 56, 28, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 59, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 291, 3, 58, 29, 0, 287, 288, 5, 50, 0, 0, 288, 290, 3, 58, 29, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 61, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 60, 30, 0, 295, 63, 1, 0, 0, 0, 296, 297, 3, 66, 33, 0, 297, 298, 5, 41, 0, 0, 298, 299, 3, 66, 33, 0, 299, 65, 1, 0, 0, 0, 300, 303, 3, 68, 34, 0, 301, 303, 3, 70, 35, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 67, 1, 0, 0, 0, 304, 309, 3, 90, 45, 0, 305, 306, 5, 39, 0, 0, 306, 307, 3, 62, 31, 0, 307, 308, 5, 40, 0, 0, 308, 310, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 312, 5, 54, 0, 0, 312, 314, 3, 62, 31, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 69, 1, 0, 0, 0, 315, 318, 3, 80, 40, 0, 316, 318, 3, 72, 36, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 71, 1, 0, 0, 0, 319, 320, 5, 25, 0, 0, 320, 321, 5, 35, 0, 0, 321, 322, 3, 62, 31, 0, 322, 325, 5, 37, 0, 0, 323, 324, 5, 54, 0, 0, 324, 326, 3, 62, 31, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 73, 1, 0, 0, 0, 327, 328, 7, 6, 0, 0, 328, 75, 1, 0, 0, 0, 329, 330, 5, 72, 0, 0, 330, 77, 1, 0, 0, 0, 331, 332, 5, 72, 0, 0, 332, 79, 1, 0, 0, 0, 333, 334, 5, 72, 0, 0, 334, 81, 1, 0, 0, 0, 335, 338, 5, 33, 0, 0, 336, 339, 3, 78, 39, 0, 337, 339, 3, 64, 32, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 34, 0, 0, 341, 83, 1, 0, 0, 0, 342, 354, 3, 92, 46, 0, 343, 344, 5, 33, 0, 0, 344, 347, 3, 92, 46, 0, 345, 346, 5, 62, 0, 0, 346, 348, 3, 92, 46, 0, 347, 345, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 34, 0, 0, 352, 354, 1, 0, 0, 0, 353, 342, 1, 0, 0, 0, 353, 343, 1, 0, 0, 0, 354, 85, 1, 0, 0, 0, 355, 356, 7, 7, 0, 0, 356, 87, 1, 0, 0, 0, 357, 358, 7, 8, 0, 0, 358, 89, 1, 0, 0, 0, 359, 360, 7, 9, 0, 0, 360, 91, 1, 0, 0, 0, 361, 365, 3, 90, 45, 0, 362, 365, 5, 66, 0, 0, 363, 365, 5, 67, 0, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 93, 1, 0, 0, 0, 366, 367, 7, 10, 0, 0, 367, 95, 1, 0, 0, 0, 368, 369, 7, 11, 0, 0, 369, 97, 1, 0, 0, 0, 370, 385, 5, 68, 0, 0, 371, 385, 5, 69, 0, 0, 372, 373, 5, 70, 0, 0, 373, 374, 5, 33, 0, 0, 374, 375, 3, 62, 31, 0, 375, 376, 5, 34, 0, 0, 376, 385, 1, 0, 0, 0, 377, 378, 5, 71, 0, 0, 378, 379, 5, 33, 0, 0, 379, 380, 3, 86, 43, 0, 380, 381, 5, 62, 0, 0, 381, 382, 3, 28, 14, 0, 382, 383, 5, 34, 0, 0, 383, 385, 1, 0, 0, 0, 384, 370, 1, 0, 0, 0, 384, 371, 1, 0, 0, 0, 384, 372, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 385, 99, 1, 0, 0, 0, 386, 387, 5, 74, 0, 0, 387, 101, 1, 0, 0, 0, 34, 105, 110, 113, 118, 136, 149, 151, 155, 159, 165, 172, 178, 187, 200, 206, 218, 229, 240, 251, 259, 267, 275, 283, 291, 302, 309, 313, 317, 325, 338, 349, 353, 364, 384]