HEXADECIMAL=1
DECIMAL=2
R0=3
R1=4
R2=5
R3=6
ARG0=7
ARG1=8
ARG2=9
ARG3=10
V1=11
V1H=12
V2=13
V3=14
V4=15
DEFINE=16
CONFIG=17
CONST=18
A1=19
A4=20
A5=21
A128D=22
DINV=23
SD=24
SC=25
ID=26
REV=27
INV=28
AND=29
OR=30
XOR=31
NOT=32
EOL=33
LPAREN=34
RPAREN=35
LBRACKET=36
LABRACKET=37
RBRACKET=38
RABRACKET=39
LBRACE=40
RBRACE=41
PLUS=42
MINUS=43
STAR=44
DIV=45
MOD=46
CARET=47
AMP=48
AMPAMP=49
BAR=50
BARBAR=51
NEG=52
TILDE=53
ASSIGN=54
LSHIFT=55
RSHIFT=56
EQUAL=57
NEQUAL=58
LEQUAL=59
GEQUAL=60
PLUSPLUS=61
MINUSMINUS=62
COMMA=63
COLON=64
SEMI=65
DOT=66
CMP=67
OUT=68
GEN=69
EOP=70
WAIT=71
JNZ=72
IDENTIFIER=73
WS=74
LINE_COMMENT=75
'$0'=7
'$1'=8
'$2'=9
'$3'=10
'('=34
')'=35
'['=36
'<'=37
']'=38
'>'=39
'{'=40
'}'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'^'=47
'&'=48
'&&'=49
'|'=50
'||'=51
'!'=52
'~'=53
'='=54
'<<'=55
'>>'=56
'=='=57
'!='=58
'<='=59
'>='=60
'++'=61
'--'=62
','=63
':'=64
';'=65
'.'=66
