HEXADECIMAL=1
DECIMAL=2
BINARY=3
OCTAL=4
R0=5
R1=6
R2=7
R3=8
ARG0=9
ARG1=10
ARG2=11
ARG3=12
V1=13
V1H=14
V2=15
V3=16
V4=17
PROCCHAR=18
DEFINE=19
CONFIG=20
CONST=21
A1=22
A4=23
A5=24
A128D=25
DINV=26
SD=27
D_K64=28
DINV_K64=29
SC=30
ID=31
REV=32
REV_REG=33
INV=34
AND=35
OR=36
XOR=37
NOT=38
EOL=39
LPAREN=40
RPAREN=41
LBRACKET=42
LABRACKET=43
RBRACKET=44
RABRACKET=45
LBRACE=46
RBRACE=47
PLUS=48
MINUS=49
STAR=50
DIV=51
MOD=52
CARET=53
AMP=54
AMPAMP=55
BAR=56
BARBAR=57
NEG=58
TILDE=59
ASSIGN=60
LSHIFT=61
RSHIFT=62
EQUAL=63
NEQUAL=64
LEQUAL=65
GEQUAL=66
PLUSPLUS=67
MINUSMINUS=68
COMMA=69
COLON=70
SEMI=71
DOT=72
HASH=73
V2N=74
V4M=75
FOR=76
ENDFOR=77
CMP=78
OUT=79
GEN=80
EOP=81
WAIT=82
JNZ=83
IDENTIFIER=84
WS=85
LINE_COMMENT=86
'$0'=9
'$1'=10
'$2'=11
'$3'=12
'('=40
')'=41
'['=42
'<'=43
']'=44
'>'=45
'{'=46
'}'=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'^'=53
'&'=54
'&&'=55
'|'=56
'||'=57
'!'=58
'~'=59
'='=60
'<<'=61
'>>'=62
'=='=63
'!='=64
'<='=65
'>='=66
'++'=67
'--'=68
','=69
':'=70
';'=71
'.'=72
'#'=73
