token literal names:
null
null
null
null
null
null
null
null
null
'$0'
'$1'
'$2'
'$3'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'['
'<'
']'
'>'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'&&'
'|'
'||'
'!'
'~'
'='
'<<'
'>>'
'=='
'!='
'<='
'>='
'++'
'--'
','
':'
';'
'.'
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
HEXADECIMAL
DECIMAL
BINARY
OCTAL
R0
R1
R2
R3
ARG0
ARG1
ARG2
ARG3
V1
V1H
V2
V3
V4
PROCCHAR
DEFINE
CONFIG
CONST
A1
A4
A5
A128D
DINV
SD
SC
ID
REV
INV
AND
OR
XOR
NOT
EOL
LPAREN
RPAREN
LBRACKET
LABRACKET
RBRACKET
RABRACKET
LBRACE
RBRACE
PLUS
MINUS
STAR
DIV
MOD
CARET
AMP
AMPAMP
BAR
BARBAR
NEG
TILDE
ASSIGN
LSHIFT
RSHIFT
EQUAL
NEQUAL
LEQUAL
GEQUAL
PLUSPLUS
MINUSMINUS
COMMA
COLON
SEMI
DOT
HASH
V2N
V4M
FOR
ENDFOR
CMP
OUT
GEN
EOP
WAIT
JNZ
IDENTIFIER
WS
LINE_COMMENT

rule names:
prog
line
forloop
endfor
definition
define_def
config_def
const_def
constant
statement
instruction
sregop
asignment
arith
operator
resultout
lbl
label
primary_expression
unary_expression
unary_operator
mulop
multiplicative_expression
addop
additive_expression
relop
relational_expression
eqop
equality_expression
and_expression
xor_expression
or_expression
logicaland_expression
logicalor_expression
expression
rev_configuration
configuration
conf_atom
conf_d
conf_c
const_expr
op
define_name
config_name
const_name
argument
resultexpr
sreg
arg
vreg
vreg_r
vreg_special
output
stdop
aluop
spcop
jump
comment


atn:
[4, 1, 83, 446, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 1, 3, 1, 130, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 164, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 177, 8, 9, 3, 9, 179, 8, 9, 1, 10, 1, 10, 3, 10, 183, 8, 10, 1, 11, 1, 11, 3, 11, 187, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 200, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 233, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 239, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 249, 8, 22, 10, 22, 12, 22, 252, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 260, 8, 24, 10, 24, 12, 24, 263, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 271, 8, 26, 10, 26, 12, 26, 274, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 282, 8, 28, 10, 28, 12, 28, 285, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 290, 8, 29, 10, 29, 12, 29, 293, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 298, 8, 30, 10, 30, 12, 30, 301, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 306, 8, 31, 10, 31, 12, 31, 309, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 314, 8, 32, 10, 32, 12, 32, 317, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 322, 8, 33, 10, 33, 12, 33, 325, 9, 33, 1, 34, 1, 34, 3, 34, 329, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 339, 8, 36, 10, 36, 12, 36, 342, 9, 36, 1, 37, 1, 37, 3, 37, 346, 8, 37, 1, 38, 1, 38, 3, 38, 350, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 356, 8, 38, 1, 38, 1, 38, 3, 38, 360, 8, 38, 1, 39, 1, 39, 3, 39, 364, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 372, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 385, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 394, 8, 46, 11, 46, 12, 46, 395, 1, 46, 1, 46, 3, 46, 400, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 413, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 421, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 435, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 0, 0, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 13, 1, 0, 1, 4, 2, 0, 45, 46, 55, 56, 1, 0, 47, 49, 1, 0, 45, 46, 3, 0, 40, 40, 42, 42, 62, 63, 1, 0, 60, 61, 1, 0, 45, 48, 1, 0, 5, 8, 1, 0, 9, 12, 1, 0, 13, 17, 1, 0, 71, 72, 1, 0, 22, 27, 2, 0, 29, 29, 31, 35, 437, 0, 119, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 275, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 286, 1, 0, 0, 0, 60, 294, 1, 0, 0, 0, 62, 302, 1, 0, 0, 0, 64, 310, 1, 0, 0, 0, 66, 318, 1, 0, 0, 0, 68, 328, 1, 0, 0, 0, 70, 330, 1, 0, 0, 0, 72, 335, 1, 0, 0, 0, 74, 345, 1, 0, 0, 0, 76, 349, 1, 0, 0, 0, 78, 363, 1, 0, 0, 0, 80, 365, 1, 0, 0, 0, 82, 373, 1, 0, 0, 0, 84, 375, 1, 0, 0, 0, 86, 377, 1, 0, 0, 0, 88, 379, 1, 0, 0, 0, 90, 381, 1, 0, 0, 0, 92, 399, 1, 0, 0, 0, 94, 401, 1, 0, 0, 0, 96, 403, 1, 0, 0, 0, 98, 405, 1, 0, 0, 0, 100, 412, 1, 0, 0, 0, 102, 414, 1, 0, 0, 0, 104, 420, 1, 0, 0, 0, 106, 422, 1, 0, 0, 0, 108, 424, 1, 0, 0, 0, 110, 434, 1, 0, 0, 0, 112, 436, 1, 0, 0, 0, 114, 443, 1, 0, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 1, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 127, 3, 8, 4, 0, 123, 127, 3, 18, 9, 0, 124, 127, 3, 4, 2, 0, 125, 127, 3, 6, 3, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 3, 114, 57, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 3, 1, 0, 0, 0, 131, 132, 5, 73, 0, 0, 132, 133, 5, 37, 0, 0, 133, 134, 3, 94, 47, 0, 134, 135, 5, 66, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 38, 0, 0, 137, 5, 1, 0, 0, 0, 138, 139, 5, 74, 0, 0, 139, 7, 1, 0, 0, 0, 140, 144, 3, 10, 5, 0, 141, 144, 3, 12, 6, 0, 142, 144, 3, 14, 7, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 146, 5, 19, 0, 0, 146, 147, 3, 84, 42, 0, 147, 148, 3, 68, 34, 0, 148, 11, 1, 0, 0, 0, 149, 150, 5, 20, 0, 0, 150, 153, 3, 86, 43, 0, 151, 154, 3, 72, 36, 0, 152, 154, 3, 70, 35, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 13, 1, 0, 0, 0, 155, 156, 5, 21, 0, 0, 156, 157, 3, 88, 44, 0, 157, 158, 3, 80, 40, 0, 158, 15, 1, 0, 0, 0, 159, 160, 7, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 179, 3, 32, 16, 0, 162, 164, 3, 32, 16, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 176, 1, 0, 0, 0, 165, 177, 3, 20, 10, 0, 166, 167, 3, 20, 10, 0, 167, 168, 5, 66, 0, 0, 168, 169, 3, 20, 10, 0, 169, 177, 1, 0, 0, 0, 170, 171, 3, 20, 10, 0, 171, 172, 5, 66, 0, 0, 172, 173, 3, 20, 10, 0, 173, 174, 5, 66, 0, 0, 174, 175, 3, 20, 10, 0, 175, 177, 1, 0, 0, 0, 176, 165, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 161, 1, 0, 0, 0, 178, 163, 1, 0, 0, 0, 179, 19, 1, 0, 0, 0, 180, 183, 3, 22, 11, 0, 181, 183, 3, 28, 14, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 187, 3, 24, 12, 0, 185, 187, 3, 26, 13, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 189, 3, 94, 47, 0, 189, 192, 5, 57, 0, 0, 190, 193, 3, 68, 34, 0, 191, 193, 3, 96, 48, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 5, 5, 0, 0, 195, 200, 5, 64, 0, 0, 196, 197, 3, 94, 47, 0, 197, 198, 5, 65, 0, 0, 198, 200, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 27, 1, 0, 0, 0, 201, 202, 3, 92, 46, 0, 202, 205, 5, 57, 0, 0, 203, 206, 3, 108, 54, 0, 204, 206, 3, 106, 53, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 90, 45, 0, 208, 216, 1, 0, 0, 0, 209, 210, 3, 92, 46, 0, 210, 211, 5, 57, 0, 0, 211, 212, 3, 110, 55, 0, 212, 216, 1, 0, 0, 0, 213, 216, 3, 110, 55, 0, 214, 216, 3, 30, 15, 0, 215, 201, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 218, 5, 76, 0, 0, 218, 219, 5, 57, 0, 0, 219, 220, 5, 17, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 3, 34, 17, 0, 222, 223, 5, 67, 0, 0, 223, 33, 1, 0, 0, 0, 224, 225, 5, 81, 0, 0, 225, 35, 1, 0, 0, 0, 226, 233, 3, 16, 8, 0, 227, 233, 3, 84, 42, 0, 228, 229, 5, 37, 0, 0, 229, 230, 3, 68, 34, 0, 230, 231, 5, 38, 0, 0, 231, 233, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 239, 3, 36, 18, 0, 235, 236, 3, 40, 20, 0, 236, 237, 3, 38, 19, 0, 237, 239, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 39, 1, 0, 0, 0, 240, 241, 7, 1, 0, 0, 241, 41, 1, 0, 0, 0, 242, 243, 7, 2, 0, 0, 243, 43, 1, 0, 0, 0, 244, 250, 3, 38, 19, 0, 245, 246, 3, 42, 21, 0, 246, 247, 3, 38, 19, 0, 247, 249, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 45, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 7, 3, 0, 0, 254, 47, 1, 0, 0, 0, 255, 261, 3, 44, 22, 0, 256, 257, 3, 46, 23, 0, 257, 258, 3, 44, 22, 0, 258, 260, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 49, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 7, 4, 0, 0, 265, 51, 1, 0, 0, 0, 266, 272, 3, 48, 24, 0, 267, 268, 3, 50, 25, 0, 268, 269, 3, 48, 24, 0, 269, 271, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 53, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 7, 5, 0, 0, 276, 55, 1, 0, 0, 0, 277, 283, 3, 52, 26, 0, 278, 279, 3, 54, 27, 0, 279, 280, 3, 52, 26, 0, 280, 282, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 57, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 291, 3, 56, 28, 0, 287, 288, 5, 51, 0, 0, 288, 290, 3, 56, 28, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 59, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 299, 3, 58, 29, 0, 295, 296, 5, 50, 0, 0, 296, 298, 3, 58, 29, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 61, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 3, 60, 30, 0, 303, 304, 5, 53, 0, 0, 304, 306, 3, 60, 30, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 63, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 315, 3, 62, 31, 0, 311, 312, 5, 52, 0, 0, 312, 314, 3, 62, 31, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 65, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 323, 3, 64, 32, 0, 319, 320, 5, 54, 0, 0, 320, 322, 3, 64, 32, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 67, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 329, 3, 16, 8, 0, 327, 329, 3, 66, 33, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 69, 1, 0, 0, 0, 330, 331, 5, 30, 0, 0, 331, 332, 5, 37, 0, 0, 332, 333, 3, 72, 36, 0, 333, 334, 5, 38, 0, 0, 334, 71, 1, 0, 0, 0, 335, 340, 3, 74, 37, 0, 336, 337, 5, 45, 0, 0, 337, 339, 3, 74, 37, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 73, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 346, 3, 76, 38, 0, 344, 346, 3, 78, 39, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 75, 1, 0, 0, 0, 347, 350, 3, 98, 49, 0, 348, 350, 3, 100, 50, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 355, 1, 0, 0, 0, 351, 352, 5, 43, 0, 0, 352, 353, 3, 68, 34, 0, 353, 354, 5, 44, 0, 0, 354, 356, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 358, 5, 58, 0, 0, 358, 360, 3, 68, 34, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 77, 1, 0, 0, 0, 361, 364, 3, 88, 44, 0, 362, 364, 3, 80, 40, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 79, 1, 0, 0, 0, 365, 366, 5, 28, 0, 0, 366, 367, 5, 39, 0, 0, 367, 368, 3, 68, 34, 0, 368, 371, 5, 41, 0, 0, 369, 370, 5, 58, 0, 0, 370, 372, 3, 68, 34, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 81, 1, 0, 0, 0, 373, 374, 7, 6, 0, 0, 374, 83, 1, 0, 0, 0, 375, 376, 5, 81, 0, 0, 376, 85, 1, 0, 0, 0, 377, 378, 5, 81, 0, 0, 378, 87, 1, 0, 0, 0, 379, 380, 5, 81, 0, 0, 380, 89, 1, 0, 0, 0, 381, 384, 5, 37, 0, 0, 382, 385, 3, 86, 43, 0, 383, 385, 3, 72, 36, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 38, 0, 0, 387, 91, 1, 0, 0, 0, 388, 400, 3, 104, 52, 0, 389, 390, 5, 37, 0, 0, 390, 393, 3, 104, 52, 0, 391, 392, 5, 66, 0, 0, 392, 394, 3, 104, 52, 0, 393, 391, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 38, 0, 0, 398, 400, 1, 0, 0, 0, 399, 388, 1, 0, 0, 0, 399, 389, 1, 0, 0, 0, 400, 93, 1, 0, 0, 0, 401, 402, 7, 7, 0, 0, 402, 95, 1, 0, 0, 0, 403, 404, 7, 8, 0, 0, 404, 97, 1, 0, 0, 0, 405, 406, 7, 9, 0, 0, 406, 99, 1, 0, 0, 0, 407, 413, 5, 5, 0, 0, 408, 409, 5, 30, 0, 0, 409, 410, 5, 37, 0, 0, 410, 411, 5, 5, 0, 0, 411, 413, 5, 38, 0, 0, 412, 407, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 413, 101, 1, 0, 0, 0, 414, 415, 7, 10, 0, 0, 415, 103, 1, 0, 0, 0, 416, 421, 3, 98, 49, 0, 417, 421, 3, 102, 51, 0, 418, 421, 5, 75, 0, 0, 419, 421, 5, 76, 0, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 105, 1, 0, 0, 0, 422, 423, 7, 11, 0, 0, 423, 107, 1, 0, 0, 0, 424, 425, 7, 12, 0, 0, 425, 109, 1, 0, 0, 0, 426, 435, 5, 77, 0, 0, 427, 435, 5, 78, 0, 0, 428, 429, 5, 79, 0, 0, 429, 430, 5, 37, 0, 0, 430, 431, 3, 68, 34, 0, 431, 432, 5, 38, 0, 0, 432, 435, 1, 0, 0, 0, 433, 435, 3, 112, 56, 0, 434, 426, 1, 0, 0, 0, 434, 427, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 111, 1, 0, 0, 0, 436, 437, 5, 80, 0, 0, 437, 438, 5, 37, 0, 0, 438, 439, 3, 94, 47, 0, 439, 440, 5, 66, 0, 0, 440, 441, 3, 34, 17, 0, 441, 442, 5, 38, 0, 0, 442, 113, 1, 0, 0, 0, 443, 444, 5, 83, 0, 0, 444, 115, 1, 0, 0, 0, 39, 119, 126, 129, 143, 153, 163, 176, 178, 182, 186, 192, 199, 205, 215, 232, 238, 250, 261, 272, 283, 291, 299, 307, 315, 323, 328, 340, 345, 349, 355, 359, 363, 371, 384, 395, 399, 412, 420, 434]