HEXADECIMAL=1
DECIMAL=2
BINARY=3
OCTAL=4
R0=5
R1=6
R2=7
R3=8
ARG0=9
ARG1=10
ARG2=11
ARG3=12
V1=13
V1H=14
V2=15
V3=16
V4=17
PROCCHAR=18
DEFINE=19
CONFIG=20
CONST=21
A1=22
A4=23
A5=24
A128D=25
DINV=26
SD=27
D_K64=28
DINV_K64=29
SC=30
ID=31
REV=32
INV=33
AND=34
OR=35
XOR=36
NOT=37
EOL=38
LPAREN=39
RPAREN=40
LBRACKET=41
LABRACKET=42
RBRACKET=43
RABRACKET=44
LBRACE=45
RBRACE=46
PLUS=47
MINUS=48
STAR=49
DIV=50
MOD=51
CARET=52
AMP=53
AMPAMP=54
BAR=55
BARBAR=56
NEG=57
TILDE=58
ASSIGN=59
LSHIFT=60
RSHIFT=61
EQUAL=62
NEQUAL=63
LEQUAL=64
GEQUAL=65
PLUSPLUS=66
MINUSMINUS=67
COMMA=68
COLON=69
SEMI=70
DOT=71
HASH=72
V2N=73
V4M=74
FOR=75
ENDFOR=76
CMP=77
OUT=78
GEN=79
EOP=80
WAIT=81
JNZ=82
IDENTIFIER=83
WS=84
LINE_COMMENT=85
'$0'=9
'$1'=10
'$2'=11
'$3'=12
'('=39
')'=40
'['=41
'<'=42
']'=43
'>'=44
'{'=45
'}'=46
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'^'=52
'&'=53
'&&'=54
'|'=55
'||'=56
'!'=57
'~'=58
'='=59
'<<'=60
'>>'=61
'=='=62
'!='=63
'<='=64
'>='=65
'++'=66
'--'=67
','=68
':'=69
';'=70
'.'=71
'#'=72
