token literal names:
null
null
null
null
null
null
null
null
null
'$0'
'$1'
'$2'
'$3'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'['
'<'
']'
'>'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'&&'
'|'
'||'
'!'
'~'
'='
'<<'
'>>'
'=='
'!='
'<='
'>='
'++'
'--'
','
':'
';'
'.'
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
HEXADECIMAL
DECIMAL
BINARY
OCTAL
R0
R1
R2
R3
ARG0
ARG1
ARG2
ARG3
V1
V1H
V2
V3
V4
PROCCHAR
DEFINE
CONFIG
CONST
A1
A4
A5
A128D
DINV
SD
SC
ID
REV
INV
AND
OR
XOR
NOT
EOL
LPAREN
RPAREN
LBRACKET
LABRACKET
RBRACKET
RABRACKET
LBRACE
RBRACE
PLUS
MINUS
STAR
DIV
MOD
CARET
AMP
AMPAMP
BAR
BARBAR
NEG
TILDE
ASSIGN
LSHIFT
RSHIFT
EQUAL
NEQUAL
LEQUAL
GEQUAL
PLUSPLUS
MINUSMINUS
COMMA
COLON
SEMI
DOT
HASH
V2N
V4M
FOR
ENDFOR
CMP
OUT
GEN
EOP
WAIT
JNZ
IDENTIFIER
WS
LINE_COMMENT

rule names:
prog
line
forloop
endfor
definition
define_def
config_def
const_def
constant
statement
instruction
sregop
asignment
arith
operator
resultout
lbl
label
primary_expression
unary_expression
unary_operator
mulop
multiplicative_expression
addop
additive_expression
relop
relational_expression
eqop
equality_expression
and_expression
xor_expression
or_expression
logicaland_expression
logicalor_expression
expression
rev_configuration
configuration
conf_atom
conf_d
conf_c
const_expr
op
define_name
config_name
const_name
argument
resultexpr
sreg
arg
vreg
vreg_r
vreg_special
output
stdop
aluop
spcop
comment


atn:
[4, 1, 83, 443, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 3, 1, 128, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 3, 9, 177, 8, 9, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 204, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 231, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 237, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 247, 8, 22, 10, 22, 12, 22, 250, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 258, 8, 24, 10, 24, 12, 24, 261, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 269, 8, 26, 10, 26, 12, 26, 272, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 280, 8, 28, 10, 28, 12, 28, 283, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 288, 8, 29, 10, 29, 12, 29, 291, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 296, 8, 30, 10, 30, 12, 30, 299, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 304, 8, 31, 10, 31, 12, 31, 307, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 312, 8, 32, 10, 32, 12, 32, 315, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 320, 8, 33, 10, 33, 12, 33, 323, 9, 33, 1, 34, 1, 34, 3, 34, 327, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 337, 8, 36, 10, 36, 12, 36, 340, 9, 36, 1, 37, 1, 37, 3, 37, 344, 8, 37, 1, 38, 1, 38, 3, 38, 348, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 354, 8, 38, 1, 38, 1, 38, 3, 38, 358, 8, 38, 1, 39, 1, 39, 3, 39, 362, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 370, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 383, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 392, 8, 46, 11, 46, 12, 46, 393, 1, 46, 1, 46, 3, 46, 398, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 411, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 419, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 439, 8, 55, 1, 56, 1, 56, 1, 56, 0, 0, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 13, 1, 0, 1, 4, 2, 0, 45, 46, 55, 56, 1, 0, 47, 49, 1, 0, 45, 46, 3, 0, 40, 40, 42, 42, 62, 63, 1, 0, 60, 61, 1, 0, 45, 48, 1, 0, 5, 8, 1, 0, 9, 12, 1, 0, 13, 17, 1, 0, 71, 72, 1, 0, 22, 27, 2, 0, 29, 29, 31, 35, 435, 0, 117, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 251, 1, 0, 0, 0, 48, 253, 1, 0, 0, 0, 50, 262, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 273, 1, 0, 0, 0, 56, 275, 1, 0, 0, 0, 58, 284, 1, 0, 0, 0, 60, 292, 1, 0, 0, 0, 62, 300, 1, 0, 0, 0, 64, 308, 1, 0, 0, 0, 66, 316, 1, 0, 0, 0, 68, 326, 1, 0, 0, 0, 70, 328, 1, 0, 0, 0, 72, 333, 1, 0, 0, 0, 74, 343, 1, 0, 0, 0, 76, 347, 1, 0, 0, 0, 78, 361, 1, 0, 0, 0, 80, 363, 1, 0, 0, 0, 82, 371, 1, 0, 0, 0, 84, 373, 1, 0, 0, 0, 86, 375, 1, 0, 0, 0, 88, 377, 1, 0, 0, 0, 90, 379, 1, 0, 0, 0, 92, 397, 1, 0, 0, 0, 94, 399, 1, 0, 0, 0, 96, 401, 1, 0, 0, 0, 98, 403, 1, 0, 0, 0, 100, 410, 1, 0, 0, 0, 102, 412, 1, 0, 0, 0, 104, 418, 1, 0, 0, 0, 106, 420, 1, 0, 0, 0, 108, 422, 1, 0, 0, 0, 110, 438, 1, 0, 0, 0, 112, 440, 1, 0, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 1, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 125, 3, 8, 4, 0, 121, 125, 3, 18, 9, 0, 122, 125, 3, 4, 2, 0, 123, 125, 3, 6, 3, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 3, 112, 56, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 3, 1, 0, 0, 0, 129, 130, 5, 73, 0, 0, 130, 131, 5, 37, 0, 0, 131, 132, 3, 94, 47, 0, 132, 133, 5, 66, 0, 0, 133, 134, 3, 16, 8, 0, 134, 135, 5, 38, 0, 0, 135, 5, 1, 0, 0, 0, 136, 137, 5, 74, 0, 0, 137, 7, 1, 0, 0, 0, 138, 142, 3, 10, 5, 0, 139, 142, 3, 12, 6, 0, 140, 142, 3, 14, 7, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 9, 1, 0, 0, 0, 143, 144, 5, 19, 0, 0, 144, 145, 3, 84, 42, 0, 145, 146, 3, 68, 34, 0, 146, 11, 1, 0, 0, 0, 147, 148, 5, 20, 0, 0, 148, 151, 3, 86, 43, 0, 149, 152, 3, 72, 36, 0, 150, 152, 3, 70, 35, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 21, 0, 0, 154, 155, 3, 88, 44, 0, 155, 156, 3, 80, 40, 0, 156, 15, 1, 0, 0, 0, 157, 158, 7, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 177, 3, 32, 16, 0, 160, 162, 3, 32, 16, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 174, 1, 0, 0, 0, 163, 175, 3, 20, 10, 0, 164, 165, 3, 20, 10, 0, 165, 166, 5, 66, 0, 0, 166, 167, 3, 20, 10, 0, 167, 175, 1, 0, 0, 0, 168, 169, 3, 20, 10, 0, 169, 170, 5, 66, 0, 0, 170, 171, 3, 20, 10, 0, 171, 172, 5, 66, 0, 0, 172, 173, 3, 20, 10, 0, 173, 175, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 159, 1, 0, 0, 0, 176, 161, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 181, 3, 22, 11, 0, 179, 181, 3, 28, 14, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 185, 3, 24, 12, 0, 183, 185, 3, 26, 13, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 3, 94, 47, 0, 187, 190, 5, 57, 0, 0, 188, 191, 3, 68, 34, 0, 189, 191, 3, 96, 48, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 25, 1, 0, 0, 0, 192, 193, 5, 5, 0, 0, 193, 198, 5, 64, 0, 0, 194, 195, 3, 94, 47, 0, 195, 196, 5, 65, 0, 0, 196, 198, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 27, 1, 0, 0, 0, 199, 200, 3, 92, 46, 0, 200, 203, 5, 57, 0, 0, 201, 204, 3, 108, 54, 0, 202, 204, 3, 106, 53, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 3, 90, 45, 0, 206, 214, 1, 0, 0, 0, 207, 208, 3, 92, 46, 0, 208, 209, 5, 57, 0, 0, 209, 210, 3, 110, 55, 0, 210, 214, 1, 0, 0, 0, 211, 214, 3, 110, 55, 0, 212, 214, 3, 30, 15, 0, 213, 199, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 5, 76, 0, 0, 216, 217, 5, 57, 0, 0, 217, 218, 5, 17, 0, 0, 218, 31, 1, 0, 0, 0, 219, 220, 3, 34, 17, 0, 220, 221, 5, 67, 0, 0, 221, 33, 1, 0, 0, 0, 222, 223, 5, 81, 0, 0, 223, 35, 1, 0, 0, 0, 224, 231, 3, 16, 8, 0, 225, 231, 3, 84, 42, 0, 226, 227, 5, 37, 0, 0, 227, 228, 3, 68, 34, 0, 228, 229, 5, 38, 0, 0, 229, 231, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 37, 1, 0, 0, 0, 232, 237, 3, 36, 18, 0, 233, 234, 3, 40, 20, 0, 234, 235, 3, 38, 19, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 39, 1, 0, 0, 0, 238, 239, 7, 1, 0, 0, 239, 41, 1, 0, 0, 0, 240, 241, 7, 2, 0, 0, 241, 43, 1, 0, 0, 0, 242, 248, 3, 38, 19, 0, 243, 244, 3, 42, 21, 0, 244, 245, 3, 38, 19, 0, 245, 247, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 45, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 7, 3, 0, 0, 252, 47, 1, 0, 0, 0, 253, 259, 3, 44, 22, 0, 254, 255, 3, 46, 23, 0, 255, 256, 3, 44, 22, 0, 256, 258, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 49, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 7, 4, 0, 0, 263, 51, 1, 0, 0, 0, 264, 270, 3, 48, 24, 0, 265, 266, 3, 50, 25, 0, 266, 267, 3, 48, 24, 0, 267, 269, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 53, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 7, 5, 0, 0, 274, 55, 1, 0, 0, 0, 275, 281, 3, 52, 26, 0, 276, 277, 3, 54, 27, 0, 277, 278, 3, 52, 26, 0, 278, 280, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 57, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 289, 3, 56, 28, 0, 285, 286, 5, 51, 0, 0, 286, 288, 3, 56, 28, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 59, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 297, 3, 58, 29, 0, 293, 294, 5, 50, 0, 0, 294, 296, 3, 58, 29, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 61, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 305, 3, 60, 30, 0, 301, 302, 5, 53, 0, 0, 302, 304, 3, 60, 30, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 63, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 313, 3, 62, 31, 0, 309, 310, 5, 52, 0, 0, 310, 312, 3, 62, 31, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 65, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 321, 3, 64, 32, 0, 317, 318, 5, 54, 0, 0, 318, 320, 3, 64, 32, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 67, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 327, 3, 16, 8, 0, 325, 327, 3, 66, 33, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 69, 1, 0, 0, 0, 328, 329, 5, 30, 0, 0, 329, 330, 5, 37, 0, 0, 330, 331, 3, 72, 36, 0, 331, 332, 5, 38, 0, 0, 332, 71, 1, 0, 0, 0, 333, 338, 3, 74, 37, 0, 334, 335, 5, 45, 0, 0, 335, 337, 3, 74, 37, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 73, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 344, 3, 76, 38, 0, 342, 344, 3, 78, 39, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 75, 1, 0, 0, 0, 345, 348, 3, 98, 49, 0, 346, 348, 3, 100, 50, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 353, 1, 0, 0, 0, 349, 350, 5, 43, 0, 0, 350, 351, 3, 68, 34, 0, 351, 352, 5, 44, 0, 0, 352, 354, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 356, 5, 58, 0, 0, 356, 358, 3, 68, 34, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 77, 1, 0, 0, 0, 359, 362, 3, 88, 44, 0, 360, 362, 3, 80, 40, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 79, 1, 0, 0, 0, 363, 364, 5, 28, 0, 0, 364, 365, 5, 39, 0, 0, 365, 366, 3, 68, 34, 0, 366, 369, 5, 41, 0, 0, 367, 368, 5, 58, 0, 0, 368, 370, 3, 68, 34, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 81, 1, 0, 0, 0, 371, 372, 7, 6, 0, 0, 372, 83, 1, 0, 0, 0, 373, 374, 5, 81, 0, 0, 374, 85, 1, 0, 0, 0, 375, 376, 5, 81, 0, 0, 376, 87, 1, 0, 0, 0, 377, 378, 5, 81, 0, 0, 378, 89, 1, 0, 0, 0, 379, 382, 5, 37, 0, 0, 380, 383, 3, 86, 43, 0, 381, 383, 3, 72, 36, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 38, 0, 0, 385, 91, 1, 0, 0, 0, 386, 398, 3, 104, 52, 0, 387, 388, 5, 37, 0, 0, 388, 391, 3, 104, 52, 0, 389, 390, 5, 66, 0, 0, 390, 392, 3, 104, 52, 0, 391, 389, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 38, 0, 0, 396, 398, 1, 0, 0, 0, 397, 386, 1, 0, 0, 0, 397, 387, 1, 0, 0, 0, 398, 93, 1, 0, 0, 0, 399, 400, 7, 7, 0, 0, 400, 95, 1, 0, 0, 0, 401, 402, 7, 8, 0, 0, 402, 97, 1, 0, 0, 0, 403, 404, 7, 9, 0, 0, 404, 99, 1, 0, 0, 0, 405, 411, 5, 5, 0, 0, 406, 407, 5, 30, 0, 0, 407, 408, 5, 37, 0, 0, 408, 409, 5, 5, 0, 0, 409, 411, 5, 38, 0, 0, 410, 405, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 411, 101, 1, 0, 0, 0, 412, 413, 7, 10, 0, 0, 413, 103, 1, 0, 0, 0, 414, 419, 3, 98, 49, 0, 415, 419, 3, 102, 51, 0, 416, 419, 5, 75, 0, 0, 417, 419, 5, 76, 0, 0, 418, 414, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 105, 1, 0, 0, 0, 420, 421, 7, 11, 0, 0, 421, 107, 1, 0, 0, 0, 422, 423, 7, 12, 0, 0, 423, 109, 1, 0, 0, 0, 424, 439, 5, 77, 0, 0, 425, 439, 5, 78, 0, 0, 426, 427, 5, 79, 0, 0, 427, 428, 5, 37, 0, 0, 428, 429, 3, 68, 34, 0, 429, 430, 5, 38, 0, 0, 430, 439, 1, 0, 0, 0, 431, 432, 5, 80, 0, 0, 432, 433, 5, 37, 0, 0, 433, 434, 3, 94, 47, 0, 434, 435, 5, 66, 0, 0, 435, 436, 3, 34, 17, 0, 436, 437, 5, 38, 0, 0, 437, 439, 1, 0, 0, 0, 438, 424, 1, 0, 0, 0, 438, 425, 1, 0, 0, 0, 438, 426, 1, 0, 0, 0, 438, 431, 1, 0, 0, 0, 439, 111, 1, 0, 0, 0, 440, 441, 5, 83, 0, 0, 441, 113, 1, 0, 0, 0, 39, 117, 124, 127, 141, 151, 161, 174, 176, 180, 184, 190, 197, 203, 213, 230, 236, 248, 259, 270, 281, 289, 297, 305, 313, 321, 326, 338, 343, 347, 353, 357, 361, 369, 382, 393, 397, 410, 418, 438]