HEXADECIMAL=1
DECIMAL=2
BINARY=3
OCTAL=4
R0=5
R1=6
R2=7
R3=8
ARG0=9
ARG1=10
ARG2=11
ARG3=12
V1=13
V1H=14
V2=15
V3=16
V4=17
PROCCHAR=18
DEFINE=19
CONFIG=20
CONST=21
A1=22
A4=23
A5=24
A128D=25
DINV=26
SD=27
SC=28
ID=29
REV=30
INV=31
AND=32
OR=33
XOR=34
NOT=35
EOL=36
LPAREN=37
RPAREN=38
LBRACKET=39
LABRACKET=40
RBRACKET=41
RABRACKET=42
LBRACE=43
RBRACE=44
PLUS=45
MINUS=46
STAR=47
DIV=48
MOD=49
CARET=50
AMP=51
AMPAMP=52
BAR=53
BARBAR=54
NEG=55
TILDE=56
ASSIGN=57
LSHIFT=58
RSHIFT=59
EQUAL=60
NEQUAL=61
LEQUAL=62
GEQUAL=63
PLUSPLUS=64
MINUSMINUS=65
COMMA=66
COLON=67
SEMI=68
DOT=69
HASH=70
V2N=71
V4M=72
FOR=73
ENDFOR=74
CMP=75
OUT=76
GEN=77
EOP=78
WAIT=79
JNZ=80
IDENTIFIER=81
WS=82
LINE_COMMENT=83
'$0'=9
'$1'=10
'$2'=11
'$3'=12
'('=37
')'=38
'['=39
'<'=40
']'=41
'>'=42
'{'=43
'}'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'^'=50
'&'=51
'&&'=52
'|'=53
'||'=54
'!'=55
'~'=56
'='=57
'<<'=58
'>>'=59
'=='=60
'!='=61
'<='=62
'>='=63
'++'=64
'--'=65
','=66
':'=67
';'=68
'.'=69
'#'=70
