HEXADECIMAL=1
DECIMAL=2
R0=3
R1=4
R2=5
R3=6
ARG0=7
ARG1=8
ARG2=9
ARG3=10
V1=11
V1H=12
V2=13
V3=14
V4=15
DEFINE=16
CONFIG=17
CONST=18
A1=19
A4=20
A5=21
A128D=22
DINV=23
SD=24
SC=25
ID=26
INV=27
AND=28
OR=29
XOR=30
NOT=31
EOL=32
LPAREN=33
RPAREN=34
LBRACKET=35
LABRACKET=36
RBRACKET=37
RABRACKET=38
LBRACE=39
RBRACE=40
PLUS=41
MINUS=42
STAR=43
DIV=44
MOD=45
CARET=46
AMP=47
AMPAMP=48
BAR=49
BARBAR=50
NEG=51
TILDE=52
ASSIGN=53
LSHIFT=54
RSHIFT=55
EQUAL=56
NEQUAL=57
LEQUAL=58
GEQUAL=59
PLUSPLUS=60
MINUSMINUS=61
COMMA=62
COLON=63
SEMI=64
DOT=65
CMP=66
OUT=67
GEN=68
EOP=69
WAIT=70
JNZ=71
IDENTIFIER=72
WS=73
LINE_COMMENT=74
'$0'=7
'$1'=8
'$2'=9
'$3'=10
'('=33
')'=34
'['=35
'<'=36
']'=37
'>'=38
'{'=39
'}'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'^'=46
'&'=47
'&&'=48
'|'=49
'||'=50
'!'=51
'~'=52
'='=53
'<<'=54
'>>'=55
'=='=56
'!='=57
'<='=58
'>='=59
'++'=60
'--'=61
','=62
':'=63
';'=64
'.'=65
