HEXADECIMAL=1
BIN=2
OCT=3
DECIMAL=4
R0=5
R1=6
R2=7
R3=8
ARG0=9
ARG1=10
ARG2=11
ARG3=12
V1=13
V1H=14
V2=15
V3=16
V4=17
DEFINE=18
UNDEF=19
MACRO=20
ENDMACRO=21
INCLUDE=22
IFDEF=23
ELSE=24
ENDIF=25
ERROR=26
WARNING=27
CLEAR=28
A1=29
A4=30
A5=31
A128D=32
SD=33
DINV=34
ID=35
INV=36
AND=37
OR=38
XOR=39
NOT=40
GEN=41
EOP=42
WAIT=43
JNZ=44
REV=45
SC=46
CMP=47
OUT=48
ASSIGN=49
PLUS=50
MINUS=51
STAR=52
DIV=53
MOD=54
LSHIFT=55
RSHIFT=56
TILDE=57
NEG=58
EQUAL=59
NEQUAL=60
LEQUAL=61
GEQUAL=62
AMP=63
BAR=64
CARET=65
AMPAMP=66
BARBAR=67
PLUSPLUS=68
MINUSMINUS=69
LPAREN=70
RPAREN=71
LBRACKET=72
RBRACKET=73
LABRACKET=74
RABRACKET=75
LBRACE=76
RBRACE=77
COMMA=78
COLON=79
SEMI=80
DOT=81
IDENTIFIER=82
LINE_COMMENT=83
WS=84
'r0'=5
'r1'=6
'r2'=7
'r3'=8
'$0'=9
'$1'=10
'$2'=11
'$3'=12
'v1'=13
'v1h'=14
'v2'=15
'v3'=16
'v4'=17
'%define'=18
'%undef'=19
'%macro'=20
'%endmacro'=21
'%include'=22
'%ifdef'=23
'%else'=24
'%endif'=25
'%error'=26
'%warning'=27
'%clear'=28
'a1'=29
'a4'=30
'a5'=31
'a128d'=32
'd'=33
'dinv'=34
'id'=35
'inv'=36
'and'=37
'or'=38
'xor'=39
'not'=40
'gen'=41
'eop'=42
'wait'=43
'jnz'=44
'rev'=45
'c'=46
'cmp'=47
'out'=48
'='=49
'+'=50
'-'=51
'*'=52
'/'=53
'%'=54
'<<'=55
'>>'=56
'~'=57
'!'=58
'=='=59
'!='=60
'<='=61
'>='=62
'&'=63
'|'=64
'^'=65
'&&'=66
'||'=67
'++'=68
'--'=69
'('=70
')'=71
'['=72
']'=73
'<'=74
'>'=75
'{'=76
'}'=77
','=78
':'=79
';'=80
'.'=81
